# JavaDesignPatternsWithTests

./: pom.xml
src/main/java/Decorator/main/: Decorator.java  Soldier.java  SoldierDecorator.java
src/main/java/Decorator/main/Soldiers/: Axeman.java  Crossbowman.java  SimpleSoldier.java  Swordman.java
src/main/java/Decorator/test/: DecoratorTest.java  SimpleSoldierTest.java  SwordmanTest.java
src/main/java/Memento/main/: AccountType.java  BankAccount.java  BankAccountMementoInterface.java  Memento.java
src/main/java/Memento/test/: BankAccountTest.java  MementoTest.java
src/main/java/Prototype/main/: Prototype.java
src/main/java/Prototype/main/ExampleGoblins/: EliteEngineer.java  EliteFarmer.java  EliteMage.java  EliteWarrior.java  NormalEngineer.java  NormalFarmer.java  NormalMage.java  NormalWarrior.java
src/main/java/Prototype/main/Factory/: GoblinFactory.java  GoblinFactoryImpl.java  PrototypePattern.java
src/main/java/Prototype/main/Prototypes/: Engineer.java  Farmer.java  Mage.java  Warrior.java
src/main/java/Prototype/test/: GoblinFactoryTest.java  PrototypeTest.java
src/main/java/Semaphore/main/: Client.java  Semaphore.java  Supplier.java  Warehouse.java
src/main/java/Semaphore/test/: SemaphoreTest.java  WarehouseTest.java
src/main/java/Singleton/main/: EuropeanUnionBudget.java  Singleton.java
src/main/java/Singleton/main/Countries/: CountryType.java  EuropeanCountry.java  Germany.java  Italy.java  Poland.java  Spain.java
src/main/java/Singleton/test/: EuropeanUnionBudgetTest.java  SingletonTest.java
src/main/java/TBB/: ParallelApp.java  TBB.java
